# redTrip

./: README.md  readme - 副本.md  redTrip.emf  redTrip.pdm
app/: backend.md  description.md
backend/: pom.xml
backend/src/main/java/cn/redTrip/: ApplicationMain.java
backend/src/main/java/cn/redTrip/common/: AopLogging.java  BufferWriterCache.java  LoggingAspect.java  MyMetaObject.java  RedisCacheForVisit.java  UserLocalThread.java
backend/src/main/java/cn/redTrip/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
backend/src/main/java/cn/redTrip/controller/: ArticleController.java  CollectionController.java  CommonController.java  LikeController.java  QuestionController.java  ReviewController.java  StarCollectionLikeController.java  ThreadController.java  UserMangerController.java  VisitController.java
backend/src/main/java/cn/redTrip/entity/: Collection.java  Common.java  CommonArticle.java  CommonResult.java  EnumObject.java  Like.java  Question.java  Review.java  ReviewUser.java  User.java  UserQuestion.java  Visit.java
backend/src/main/java/cn/redTrip/entity/dto/: ArticleVisit.java  CommonArticleVo.java  QuestionVo.java  ReviewDto.java  ReviewResult.java  UserRegister.java  UserVo.java
backend/src/main/java/cn/redTrip/exception/: NullException.java  WithoutTokenException.java
backend/src/main/java/cn/redTrip/exceptionHandler/: GlobalExceptionHandler.java
backend/src/main/java/cn/redTrip/exceptions/: CollectionException.java  LikeException.java
backend/src/main/java/cn/redTrip/handler/: GlobalHandler.java
backend/src/main/java/cn/redTrip/mapper/: CollectionMapper.java  CommonArticleMapper.java  CommonMapper.java  LikeMapper.java  QuestionMapper.java  ReviewMapper.java  ReviewUserMapper.java  UserMapper.java  UserQuestionMapper.java  VisitMapper.java
backend/src/main/java/cn/redTrip/service/: CollectionService.java  CommonArticleService.java  CommonService.java  LikeService.java  QuestionService.java  ReviewService.java  ReviewUserService.java  UserQuestionService.java  UserService.java  VisitService.java
backend/src/main/java/cn/redTrip/service/impl/: CollectionServiceImpl.java  CommonArticleServiceImpl.java  CommonServiceImpl.java  LikeServiceImpl.java  QuestionServiceImpl.java  ReviewServiceImpl.java  ReviewUserServiceImpl.java  UserQuestionServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: CollectionMapper.xml  CommonArticleMapper.xml  CommonMapper.xml  LikeMapper.xml  QuestionMapper.xml  UserQuestionMapper.xml  VisitMapper.xml  userMapper.xml
backend/src/test/java/: MyTset.java
excel/: collection.xlsx  common_article.xlsx  hall_item.xlsx  like.xlsx  question.xlsx  review.xlsx  review_user.xlsx  user.xlsx  user_question.xlsx
redTrip/: App.vue  pages.json
redTrip/components/: Article.vue
redTrip/components/AbstractArticle/: AbstractArticle.vue
redTrip/components/Answer/: Answer.vue  Answer2.vue  Answer3.vue  Answer4.vue  Answer5.vue  Daily.vue  Daily2.vue
redTrip/components/Article/: Article.vue  Article2.vue  Article3.vue  Article4.vue
redTrip/components/ChinesePillar_in/: CigarettesTop.vue  Custodian.vue  opium.vue
redTrip/components/Chronicle-event/: Chronicle10.vue  Chronicle11.vue  Chronicle12.vue  Chronicle13.vue  Chronicle14.vue  Chronicle15.vue  Chronicle16.vue  Chronicle9.vue
redTrip/components/Chronicle-people/: Chronicle.vue  Chronicle2.vue  Chronicle3.vue  Chronicle4.vue  Chronicle5.vue  Chronicle6.vue  Chronicle7.vue  Chronicle8.vue
redTrip/components/Chroniclein/: Chroniclein.vue
redTrip/components/CigarettesTop/: CigarettesTop.vue
redTrip/components/Congress/: Congress.vue
redTrip/components/Explore/: Explore.vue
redTrip/components/Jinggang/: Jinggang.vue
redTrip/components/Landmark/: Landmark.vue  Landmark2.vue  Landmark3.vue  Landmark4.vue
redTrip/components/Longmarch/: Development.vue  Longmarch.vue  Loseout.vue  Northsouth.vue  Preparatory.vue  Setback.vue  Turnaround.vue  backdrop.vue  meeting.vue  origin.vue  route.vue
redTrip/components/MeetingComponent/: MeetingComponent.vue  MeetingComponent2.vue  MeetingComponent3.vue  MeetingComponent4.vue  MeetingComponent5.vue
redTrip/components/Memorial/: Memorial.vue  Memorial2.vue  Memorial3.vue  Memorial4.vue  Memorial5.vue  Memorial6.vue  Memorial7.vue  Memorial8.vue
redTrip/components/Memorialin1/: Memorialin1.vue
redTrip/components/Memorialin2/: Memorialin2.vue
redTrip/components/MessageBox/: MessageBox.vue  MessageBox_left.vue  MessageBox_right.vue  (+2 more)
redTrip/pages/: 6.vue
redTrip/request/: api.js  index.js
(+145 files in other folders)
